<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pop之间的切换</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        *{box-sizing: border-box;margin: 0;}
        .box{display: flex;justify-content: center;}
        .popover{max-width: 250px;margin-top: 5em;margin-left: 20px;}
        button{padding: 10px;font-size: 15px;cursor: pointer;}
        button:hover{background: yellow;}
        .pop1{display: none;}
        .popover.active>.pop1{display: block;border: 1px solid;border-radius: 5px;padding: 8px;transform: translateX(-48px);
            margin-top: 10px;position: absolute;box-shadow: 4px 4px 2px rgba(0,0,0,.2);z-index: 0;}
        .pop1::before{content: '';display: block;position: absolute;left: 50%;transform: translateX(-50%);top: -10px;width: 0px;
            height: 0px;border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 10px solid #000;}
        .pop1::after{content: '';display: block;position: absolute;left: 50%;transform: translateX(-50%);top: -9px;width: 0px;
            height: 0px;border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 10px solid white;}
        .pop2{display: none;}
        .popover.active>.pop2{display: block;max-width: 220px;border: 1px solid;border-radius: 5px;padding: 8px;transform: translateX(160px) translateY(-40px);
            position: absolute;box-shadow: 4px 4px 2px rgba(0,0,0,.2);}
        .popover.active>.pop2::before{content: '';display: block;position: absolute;left:-10px;width: 0;height: 0;
            border-top: 10px solid transparent;border-bottom: 10px solid transparent;border-right: 10px solid #000;top: 50%;transform: translateY(-50%);}
        .popover.active>.pop2::after{content: '';display: block;position: absolute;top: 50%;transform: translateY(-50%);left: -9px;
            width: 0;height: 0;border-top: 10px solid transparent;border-bottom: 10px solid transparent;border-right: 10px solid white;}
    </style>
</head>
<body>
<body>
<div class="box">
    <div class="popover">
        <button class=xxx>pop with list</button>
        <div class="pop1">
            Cras justo odio
            <hr> Dapibus ac facilisis in
            <hr> Morbi leo risus
            <hr> Porta ac consectetur ac
            <hr> Vestibulum at eros
        </div>
    </div>

    <div class="popover">
        <button class=xxx>pop with backdrop</button>
        <div class="pop2">
            with backdrop!
        </div>
    </div>
</div>
</body>
<script>
    let close = function() {
        $('.popover').removeClass('active')
        console.log('取消document监听')
        $(document).off('click', close)
    }
    $('.popover').on('click', 'button', function(e) {
        let $button = $(e.currentTarget)
        let $parent = $button.parent()
        let open = function() {
            $parent.addClass('active')
            console.log('开启document监听')
            $(document).on('click', close)
        }
        e.stopPropagation()
        if ($parent.hasClass('active')) {
            close()
        } else {
            //加了这一句，就可以实现只弹出一个popover
            $('.xxx').parent().removeClass('active')
            open()
        }
    })
    //防止点击对话框时会消失
    $('.pop1').on('click',function(e){e.stopPropagation()})
    $('.pop2').on('click',function(e){e.stopPropagation()})
</script>
</html>